{
  "name": "kudos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace client\" \"npm:dev --workspace server\"",
    "dev:full": "npm run db:up && npm run db:migrate && npm run db:seed && npm run dev",
    "dev:down": "docker compose down",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:reset": "npm run db:reset --workspace server",
    "test": "npm run test --workspace client && npm run test --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
